FROM ubuntu:16.04
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get -y dist-upgrade
RUN apt-get install -y build-essential cmake openssl libcurl4-openssl-dev libssl-dev wget
WORKDIR /root/

RUN wget --output-document=jansson.tar.gz http://www.digip.org/jansson/releases/jansson-2.11.tar.gz
RUN mkdir jansson-src
RUN tar -xvzf jansson.tar.gz --strip 1 -C jansson-src
WORKDIR jansson-src
RUN ./configure CFLAGS="-fPIC" --disable-shared
RUN make install

WORKDIR /root/
RUN wget --output-document=openssl.tar.gz https://www.openssl.org/source/openssl-1.0.2p.tar.gz
RUN mkdir openssl-src
RUN tar -xvzf openssl.tar.gz --strip 1 -C openssl-src
WORKDIR openssl-src
RUN ./Configure linux-x86_64 --prefix=/usr/local enable-ssl3 enable-ssl2 enable-shared -fPIC
RUN make install

WORKDIR /root/
RUN wget --output-document=curl.tar.gz https://curl.haxx.se/download/curl-7.61.1.tar.gz
RUN mkdir curl-src
RUN tar -xvzf curl.tar.gz --strip 1 -C curl-src
WORKDIR curl-src
RUN ./configure --without-ssl --disable-shared
RUN make
RUN make install

WORKDIR /root/
RUN wget --output-document=rabbitmq.tar.gz https://codeload.github.com/alanxz/rabbitmq-c/tar.gz/v0.9.0
RUN mkdir rabbitmq-src rabbitmq-bin
RUN tar -xvzf rabbitmq.tar.gz --strip 1 -C rabbitmq-src
WORKDIR rabbitmq-bin
RUN cmake -DCMAKE_BUILD_TYPE="Debug" -DENABLE_SSL_SUPPORT="OFF"  ../rabbitmq-src
RUN make
RUN make install

WORKDIR /root/
RUN wget --output-document=pugixml.tar.gz http://github.com/zeux/pugixml/releases/download/v1.9/pugixml-1.9.tar.gz
RUN mkdir pugixml-src pugixml-bin
RUN tar -xvzf pugixml.tar.gz --strip 1 -C pugixml-src
WORKDIR pugixml-bin
RUN cmake -DCMAKE_BUILD_TYPE="Debug" ../pugixml-src
RUN make
RUN make install
